# Rol

./: pom.xml
src/main/java/gg/edor/rol/: RolApplication.java  ServletInitializer.java
src/main/java/gg/edor/rol/config/: DBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/gg/edor/rol/controller/: IndexController.java  MainPageController.java
src/main/java/gg/edor/rol/dao/: AbstractDao.java  MainDao.java
src/main/java/gg/edor/rol/service/: MainService.java  MainServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/main/: main.xml
src/main/webapp/WEB-INF/views/index/: index.jsp
src/test/java/gg/edor/rol/: LolApplicationTests.java
