# DB Info
hikari.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
hikari.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
hikari.datasource.username=rol
hikari.datasource.password=rol#
hikari.datasource.maximum-pool-size=10
hikari.datasource.connection-timeout=10000
hikari.datasource.connection-test-query=SELECT 1 FROM DUAL

# Server Info
server.port=8443
server.servlet.context-path=/
server.servlet.session.timeout=600m

# Server Encoding Info
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# View Info
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# myBatis Info
mybatis.mapper-locations=classpath:mappers/**/**.xml